# simple-java-maven-app

./: pom.xml
src/main/java/com/mycompany/app/: App.java  App2.java  App3.java  App4.java
src/test/java/com/mycompany/app/: App2Test.java  App3Test.java  App4Test.java
